[program:feed]
command=/home/user/venv/bin/gunicorn cfg.wsgi:application -c /home/user/article_feed/feed/gunicorn/gunicorn.conf.py
directory=/home/user/article_feed/feed
user=user
autorestart=true
redirect_stderr=true
stdout_logfile = /home/user/article_feed/logs/debug.log